apiVersion: v1
kind: Secret
metadata:
  name: people-api-secrets
type: Opaque
data:
  mysql_root_user: cm9vdA== #base64('root')
  mysql_root_password: cm9vdA== #base64('root')
  mysql_user: cGVvcGxlYXBpdXNlcg== #base64('peopleapiuser')
  mysql_password: cGVvcGxlYXBpcGFzc3dvcmQ= #base64('peopleapipassword')